<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/9c97409fe5.js" crossorigin="anonymous"></script>
    
    <title>Document</title>
    <style>
        * {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
        }
    
        body {
          font-family: Arial, sans-serif;
          background-color: #f1f1f1;
        }
    
        .btn-volver {
          /* position: absolute;
                top: 0;
                left: 0;
                margin: 20px; */
          display: inline-block;
          padding: 10px 20px;
          background-color: #fff;
          color: #333;
          border: 2px solid #333;
          border-radius: 4px;
          text-decoration: none;
          font-weight: bold;
          margin-bottom: 20px;
        }
    
        .btn-volver:hover {
          background-color: #333;
          color: #fff;
        }
    
        .top-banner {
          background-color: #fff;
          padding: 20px;
          text-align: center;
          box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
        }
    
        .top-banner input[type="text"] {
          padding: 10px;
          font-size: 16px;
          border: none;
          border-radius: 5px;
          margin-right: 10px;
          width: 60%;
          max-width: 500px;
          box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }
    
        .top-banner button[type="submit"] {
          background-color: #f44336;
          color: #fff;
          border: none;
          border-radius: 5px;
          padding: 10px 20px;
          font-size: 16px;
          cursor: pointer;
        }
    
        .top-banner button[type="submit"]:hover {
          background-color: #d32f2f;
        }
    
        .top-banner .msg {
          display: block;
          margin-top: 10px;
          color: #f44336;
          font-size: 14px;
        }
    
        .ajax-section {
          margin-top: 30px;
        }
    
        .ajax-section .cities {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          list-style: none;
        }
    
        .ajax-section .city {
          background-color: #fff;
          margin: 10px;
          padding: 20px;
          width: 300px;
          text-align: center;
          box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
        }
    
        .ajax-section .city h2 {
          font-size: 24px;
          font-weight: bold;
          margin-bottom: 10px;
        }
    
        .ajax-section .city h2 span {
          font-size: 30px;
        }
    
        .ajax-section .city h2 sup {
          font-size: 16px;
          color: #999;
          margin-left: 5px;
        }
    
        .ajax-section .city-temp {
          font-size: 48px;
          font-weight: bold;
          margin: 20px 0;
        }
    
        .ajax-section .city-icon {
          width: 100px;
          height: 100px;
          margin: 0 auto;
        }
    
        .ajax-section figcaption {
          font-size: 16px;
          margin-top: 10px;
        }
      </style>
</head>
<body>
    <section class="top-banner">
        <div class="container">
          <a href="vista/manumentos.html" class="btn-volver">Volver a inicio</a>
          <form>
            <input type="text" placeholder="Buscar una ciudad" autofocus />
            <button type="submit">Consultar</button>
            <span class="msg"></span>
          </form>
        </div>
      </section>
    
      <section class="ajax-section">
        <div class="container">
          <ul class="cities"></ul>
        </div>
      </section>
    
      <script>
    
        const form = document.querySelector(".top-banner form");
        const input = document.querySelector(".top-banner input");
        const msg = document.querySelector(".top-banner .msg");
        const list = document.querySelector(".ajax-section .cities");
        /*SUBSCRIBE HERE FOR API KEY: https://home.openweathermap.org/users/sign_up*/
        const apiKey = "d45d89493716600da315832438dae730";
    
        form.addEventListener("submit", (e) => {
          e.preventDefault();
          let inputVal = input.value;
    
          //check if there's already a city
          const listItems = list.querySelectorAll(".ajax-section .city");
          const listItemsArray = Array.from(listItems);
    
          if (listItemsArray.length > 0) {
            const filteredArray = listItemsArray.filter((el) => {
              let content = "";
              //athens,gr
              if (inputVal.includes(",")) {
                //athens,grrrrrr->invalid country code, so we keep only the first part of inputVal
                if (inputVal.split(",")[1].length > 2) {
                  inputVal = inputVal.split(",")[0];
                  content = el
                    .querySelector(".city-name span")
                    .textContent.toLowerCase();
                } else {
                  content = el
                    .querySelector(".city-name")
                    .dataset.name.toLowerCase();
                }
              } else {
                //athens
                content = el
                  .querySelector(".city-name span")
                  .textContent.toLowerCase();
              }
              return content == inputVal.toLowerCase();
            });
    
            if (filteredArray.length > 0) {
              msg.textContent = `Ya consultaste el tiempo por ${
                  filteredArray[0].querySelector(".city-name span").textContent
                } ...recarga la pagina y vuelve a intentarlo 😉`;
              form.reset();
              input.focus();
              return;
            }
          }
    
          //ajax here
          const url =
            `https://api.openweathermap.org/data/2.5/weather?q=${inputVal}&appid=${apiKey}&units=metric`;
    
          fetch(url)
            .then((response) => response.json())
            .then((data) => {
              const {
                main,
                name,
                sys,
                weather
              } = data;
              const icon =
                `https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/${weather[0]["icon"]}.svg`;
    
              const li = document.createElement("li");
              li.classList.add("city");
              const markup = `
            <h2 class="city-name" data-name="${name},${sys.country}">
              <span>${name}</span>
              <sup>${sys.country}</sup>
            </h2>
            <div class="city-temp">${Math.round(main.temp)}<sup>°C</sup></div>
            <figure>
              <img class="city-icon" src="${icon}" alt="${
                  weather[0]["description"]
                }">
              <figcaption>${weather[0]["description"]}</figcaption>
            </figure>
          `;
              li.innerHTML = markup;
              list.appendChild(li);
            })
            .catch(() => {
              msg.textContent = "Pon una ciudad valida. 😩";
            });
    
          msg.textContent = "";
          form.reset();
          input.focus();
        });
      </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>